# argocd-test-app

./: pom.xml
.github/workflows/: maven.yml
src/main/java/be/geoffreydv/: App.java  HealthController.java  HelloWorldController.java
